<?xml version="1.0" encoding="utf-8"?>

<!--I used a linear layout here because the design in this fragment is pretty simple
    There is no need to add complexities for a label & a button -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.welcome.WelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Shoe Store"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="250dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_bold"
            android:text="So glad to see you here, Welcome !"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="Next"
            android:textColor="@color/white"
            android:layout_marginTop="250dp"/>

    </LinearLayout>
</layout>