<?xml version="1.0" encoding="utf-8"?>
<!--I chose a constraint layout here because i wanted to sort the UI in a way that is
not strictly horizontal or vertical, i wanted the items to be relative to each other
by a certain constraint -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name = "ActivityViewModel"
            type ="com.udacity.shoestore.ActivityViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/shoeName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"

            android:text="Shoe Name: "
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/shoeName_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"
            android:hint="Enter Shoe name"

            android:text="@={ActivityViewModel.shoeName}"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoeName_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"

            android:text="Company: "
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeName_label" />

        <EditText
            android:id="@+id/company_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"

            android:background="@drawable/shape"
            android:hint="Enter Company"
            android:text="@={ActivityViewModel.company}"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/company_label"
            app:layout_constraintTop_toBottomOf="@+id/shoeName_editText" />


        <TextView
            android:id="@+id/shoeSize_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"

            android:text="Shoe Size: "
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_label" />

        <EditText
            android:id="@+id/shoeSize_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"

            android:hint="Enter Shoe Size"
            android:inputType="numberDecimal"

            android:text="@={ActivityViewModel.shoeSize}"

            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoeSize_label"
            app:layout_constraintTop_toBottomOf="@+id/company_editText" />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"

            android:layout_marginTop="45dp"
            android:text="Description: "
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeSize_label" />

        <EditText
            android:id="@+id/description_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"

            android:layout_marginEnd="20dp"
            android:background="@drawable/shape"
            android:hint="Enter Description"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:text="@={ActivityViewModel.description}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_label"
            app:layout_constraintTop_toBottomOf="@+id/shoeSize_editText" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="110dp"
            android:background="@drawable/shape"

            android:text="Cancel"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_editText" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="110dp"
            android:background="@drawable/shape"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toBottomOf="@+id/description_editText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>