<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name = "ActivityViewModel"
            type ="com.udacity.shoestore.ActivityViewModel"
            />
    </data>

<!--   I used Relative layout here so that i can add the floating action button as
        it can't be inside the scrollview
        Then i used the LinearLayout inside the scollview as required-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.details.DetailsFragment">

        <LinearLayout
            android:id="@+id/main_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"

        app:rippleColor="@color/white"
        app:fabCustomSize="50dp"
        app:tint="@android:color/black"
        app:backgroundTint="@color/white"

        android:clickable="true"
        android:src="@android:drawable/ic_menu_add" />

</RelativeLayout>
</layout>